DEBUG=true
SECRET_KEY="django-insecure-6rm75_5ycl=ri($@n(z@#h07&8x))$l5($%9w4xtuqg1gxre#m"
ALLOWED_HOSTS =*
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3